*   Trying 127.0.0.1...
* TCP_NODELAY set
* Connected to 127.0.0.1 (127.0.0.1) port 5000 (#0)
> GET /request?a=1&b=2 HTTP/1.1
> Host: 127.0.0.1:5000
> User-Agent: curl/7.54.0
> Accept: */*
> 
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< Content-Type: text/html; charset=utf-8
< Content-Length: 79
< Server: Werkzeug/1.0.1 Python/3.6.1
< Date: Sun, 09 Aug 2020 14:48:05 GMT
< 
{ [79 bytes data]
* Closing connection 0
query:ImmutableMultiDict([('a', '1'), ('b', '2')])
post: ImmutableMultiDict([])