*   Trying 127.0.0.1...
* TCP_NODELAY set
* Connected to 127.0.0.1 (127.0.0.1) port 5000 (#0)
> GET /session?a=1&b=2 HTTP/1.1
> Host: 127.0.0.1:5000
> User-Agent: curl/7.54.0
> Accept: */*
> 
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< Content-Type: application/json
< Content-Length: 18
< Set-Cookie: cookie_a=1; Path=/
< Set-Cookie: cookie_b=2; Path=/
< Vary: Cookie
< Set-Cookie: session=eyJhIjoiMSIsImIiOiIyIn0.XzEUAw.QbKTroPwVefjtUHR_WEjmu_b5yQ; HttpOnly; Path=/
< Server: Werkzeug/1.0.1 Python/3.6.1
< Date: Mon, 10 Aug 2020 09:31:47 GMT
< 
{ [18 bytes data]
* Closing connection 0
{"a":"1","b":"2"}
